

# Data
ranks = [1, 2, 3]
teams = ["Bayern Munich", "Borussia Dortmund", "TSG Hoffenheim"]
team_links = [
    "https://www.bundesliga.com/en/bundesliga/clubs/fc-bayern-muenchen",
    "https://www.bundesliga.com/en/bundesliga/clubs/borussia-dortmund",
    "https://www.bundesliga.com/en/bundesliga/clubs/tsg-hoffenheim"
]
games_played = [20, 20, 20]
points = [51, 45, 42]

def print_league_table(ranks, teams, links, games_played, points):
    # Print table header
    print("[] **Rank**[] **Team Name** [] [] **Games Played** [][] **Points Scored** []")
   

    # Print each team's row
    for rank, team, link, games, pts in zip(
        ranks, teams, links, games_played, points):
        
        print(
            f"| **{rank}** | [{team}]({link}) | *{games}* | *{pts}* |"
        )

# Print the table
print_league_table(ranks, teams, team_links, games_played, points)

# I was trying to get the names to be bolded but I assume that the syntax doesn't work here in colab





--------------------------------------------------------------------------------------------------

print("Education is what remains after one has forgotten what one has learned in school")
print ("- **Albert Einstein**")

-------------------------------------------

from IPython.display import Image, display

display(Image(url='https://i.ytimg.com/vi/-BoSRlzy9c4/maxresdefault.jpg'))


--------------------------------------------------------------------------------
01_ elements 
--------------
greeting = "Hello"
audience = "World"

print(greeting + audience)
-------------------------------

# This is an example of operator overloading because we are altering the normal behavior of the operators and using the operator to work in a different way then its to be expected

---------------------------------------

greeting = "Hello"
audience = "World"

print(greeting,audience)

-------------------------------------------

for number in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]:
    print(number, end=" ")

# end="\n" is what python reads as place a newline at the end of an output. This is also the default in the print statement but you can control the output with the end command

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
exercises for loops

numbers = [7, 11, 8, 5, 3, 12, 2, 6, 9, 10, 1, 4]

for number in numbers:              #1
    if number % 3 == 0:
        print(number, end=" ")

for element in [7, 11, 8, 5, 3, 12, 2, 6, 9, 10, 1, 4]:           #2
    if element < 10:
        print(element, end=" ")


for number in (numbers):               #3
    if number % 2 == 1:
        print(number, end=" ")

for number in [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]:   #4
    print(number, end=" ")


for number in range(0, 10):         #5
    print(number, end=" ")


for number in range(1, 11):        #6
    print(number, end=" ")



for number in range(2, 11, 2):   #7
    print(number, end=" ")
-----------------------------------------------------------




